set number
set mouse=a
set clipboard=unnamed
set nobackup
set noswapfile
set laststatus=2
set nowrap
set expandtab
set autoindent
set smartindent
set incsearch
set hlsearch
set nocompatible
set history=10000
set ffs=unix,dos,mac
set viminfo+=!
set background=light
set ruler
set cmdheight=1
set shortmess=atI
set report=0
set noerrorbells
filetype on
filetype plugin on
syntax on

hi ColorColumn ctermbg=lightgrey guibg=lightgrey

" remove trailing whitespace before write
function! StripTrailingWhitespace()
    normal mZ
    %s/\s\+$//e
    if line("'Z") != line(".")
        echo "Stripped whitespace\n"
    endif
    normal `Z
endfunction

autocmd BufWritePre *.module,*.install,*.inc,*.php :call StripTrailingWhitespace()

" highlight redundant whitespaces and tabs
:highlight RedundantSpaces ctermbg=red guibg=red
:match RedundantSpaces /\s\+$\| \+\ze\t\|\t/

" highlight long comment lines
:highlight OverLength ctermbg=red ctermfg=white guibg=red guifg=white
:match OverLength '\(^\(\s\)\{-}\(*\|//\|/\*\)\{1}\(.\)*\(\%81v\)\)\@<=\(.\)\{1,}$'


" format statusline
function! CurDir()
    let curdir = substitute(getcwd(), '/home/samb', "~/", "g")
    return curdir
endfunction

set statusline=\ %F%m%r%h\ %w\ \ CWD:\ %r%{CurDir()}%h\ \ \ Line:\ %l/%L\ Column:\%c

" syntax highlighting inside php sql queries
let php_sql_query = 1

" tab and shiftwidth according to Drupal coding standard
set tabstop=2 shiftwidth=2

" give other files php syntax highlighting
autocmd BufRead .inc,.module,.install,.test set ft=php

