"*":
  core:
    automaticallyUpdate: false
    disabledPackages: [
      "exception-reporting"
    ]
    ignoredNames: [
      ".git"
      ".idea"
      ".vagrant"
    ]
    projectHome: "~/projects"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  linter: {}
  "linter-puppet-lint":
    executablePath: "/usr/local/bin/puppet-lint"
    oldVersion: false
  "markdown-writer":
    fileExtension: ".md, .markdown"
  "one-dark-ui": {}
  "package-sync":
    forceOverwrite: true
  "symbols-tree-view": {}
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".puppet.source":
  editor:
    tabLength: 2
".source.yaml":
  editor:
    tabLength: 4
