"*":
  core:
    automaticallyUpdate: false
    disabledPackages: [
      "exception-reporting"
    ]
    ignoredNames: [
      ".git"
      ".idea"
    ]
    projectHome: "~/projects"
    themes: [
      "one-dark-ui"
      "solarized-dark-syntax"
    ]
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    tabLength: 4
  "markdown-writer":
    fileExtension: ".md, .markdown"
  "one-dark-ui": {}
  "package-sync":
    forceOverwrite: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".source.yaml":
  editor:
    tabLength: 4
