config_version	1.2

snapshot_root	/media/seth/riversbk/rsnapshot/
no_create_root	1

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync

retain	alpha	30
retain	beta	52
retain	gamma	24

verbose		2
loglevel	3
lockfile	/var/run/rsnapshot.pid

link_dest	0

backup	/home/seth/					sethf-lp/
backup	/media/seth/seth/photos/	photos/		+rsync_long_args=--no-relative
